# TesteGlobalWeb

./: README.md  TesteTecnico.sln
TesteTecnico.Application/: TesteTecnico.Application.csproj
TesteTecnico.Application/AutoMapper/: MappingProfiles.cs
TesteTecnico.Application/Interface/: IBaseAppService.cs  IUsuarioAppService.cs
TesteTecnico.Application/Service/: BaseService.cs  UsuarioAppService.cs
TesteTecnico.Application/ViewModel/: BaseViewModel.cs  UsuarioViewModel.cs
TesteTecnico.Domain/: TesteTecnico.Domain.csproj
TesteTecnico.Domain.Entites/: BaseEntitie.cs  TesteTecnico.Domain.Entites.csproj  Usuario.cs
TesteTecnico.Domain/Interface/: BaseInterface.cs
TesteTecnico.Domain/Interface/Repository/: IBaseRepository.cs  IUsuarioRepository.cs
TesteTecnico.Domain/Interface/Service/: IBaseService.cs  IUsuarioService.cs
TesteTecnico.Domain/Service/: BaseService.cs  UsuarioService.cs
TesteTecnico.Infra.Core/: TesteTecnico.Infra.Core.csproj
TesteTecnico.Infra.Core/Context/: AppDbContext.cs
TesteTecnico.Infra.Core/Migrations/: 20231109003933_PrimeiraMigration.Designer.cs  20231109003933_PrimeiraMigration.cs  AppDbContextModelSnapshot.cs
TesteTecnico.WebApi.Rest/: Program.cs  TesteTecnico.WebApi.Rest.csproj  appsettings.Development.json  appsettings.json
TesteTecnico.WebApi.Rest/Controllers/: UsuarioController.cs
TesteTecnico.WebApi.Rest/Properties/: launchSettings.json
TesteTecnico.WebApi.Rest/Validators/: UsuarioValidator.cs
TesteTecnico.WebApi.Rest/Validators/Helper/: StringExtensions.cs
(+2 files in other folders)
